name: "Promotes dev environment tag to test environment"
on:
  push:
    branches:
      - test
    paths:
      - '**.java'
      - 'pom.xml'
      - 'Dockerfile'
      - 'src/**'
      - 'mvnw'
      - '.mvn/**'
jobs:


  docker:
    uses:
      Equipo-dinamita-escuadron-lobo/workflows/.github/workflows/backend-on-push-to-test.yaml@main
    with:
      repository-name: ${{ github.event.repository.name }}
    secrets:
      PAT: ${{ secrets.PAT }}